%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Multi-Purpose Large Font
% LaTeX Template
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com)
%
% This template can be used in one of two ways:
%
% 1) Content can be added at the end of this file just before the \end{document}
% to use this title page as the starting point for your document.
%
% 2) Alternatively, if you already have a document which you wish to add this
% title page to, copy everything between the \begin{document} and
% \end{document} and paste it where you would like the title page in your
% document. You will then need to insert the packages and document 
% configurations into your document carefully making sure you are not loading
% the same package twice and that there are no clashes.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt]{article}

\usepackage[a4paper,pdftex]{geometry}	% Use A4 paper margins
\usepackage[english]{babel}
\usepackage{xcolor} % Required for specifying custom colors
\usepackage{fix-cm} % Allows increasing the font size of specific fonts beyond LaTeX default specifications


\setlength{\oddsidemargin}{0mm} % Adjust margins to center the colored title box
\setlength{\evensidemargin}{0mm} % Margins on even pages - only necessary if adding more content to this template

\newcommand{\HRule}[1]{\hfill \rule{0.2\linewidth}{#1}} % Horizontal rule at the bottom of the page, adjust width here

\definecolor{grey}{rgb}{0.9,0.9,0.9} % Color of the box surrounding the title - these values can be changed to give the box a different color
\definecolor{ForestGreen}{HTML}{228B22}
	
\usepackage{titletoc}
\dottedcontents{section}[1.5em]{\bfseries}{1.3em}{1em}
\usepackage{setspace}

\usepackage{graphicx}
\graphicspath{ {images/} }

\usepackage{pdflscape}
\usepackage{datetime}
\usepackage{datetime}
\usepackage{listings}

\usepackage[hyphenbreaks]{breakurl}
\usepackage[hyphens]{url}

\usepackage{titlesec}

\setcounter{secnumdepth}{4}

\titleformat{\paragraph}
{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}

\begin{document}

\thispagestyle{empty} % Remove page numbering on this page

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\colorbox{grey}{
	\parbox[t]{1.0\linewidth}{
		\centering \fontsize{50pt}{30pt}\selectfont % The first argument for fontsize is the font size of the text and the second is the line spacing - you may need to play with these for your particular title
		\vspace*{0.7cm} % Space between the start of the title and the top of the grey box
		
		\begin{flushright}
		{\fontsize{60}{10}\selectfont GoodForDI} \\
		{\fontsize{30}{10}\selectfont Technical Manual}\\
		{\fontsize{20}{10}\selectfont USAFA Cadet Wing}\par
		\end{flushright}
		
		\vspace*{0.7cm} % Space between the end of the title and the bottom of the grey box
	}
}

%----------------------------------------------------------------------------------------

\vfill % Space between the title box and author information

%----------------------------------------------------------------------------------------
%	AUTHOR NAME AND INFORMATION SECTION
%----------------------------------------------------------------------------------------

{\centering \large 
\hfill C1C Everett Montano \\
\hfill C2C John Johnson \\
\hfill GoodForDI Administrators \\
\hfill USAFA Cadet Wing \\
\newdateformat{UKvardate}{%
\THEDAY\ \monthname[\THEMONTH] \THEYEAR}
\UKvardate
\hfill \today\\

\HRule{1pt}} % Horizontal line, thickness changed here

%----------------------------------------------------------------------------------------

\clearpage % Whitespace to the end of the page

\doublespacing
\tableofcontents
\singlespacing

\pagebreak

\begin{center}
	\section*{\LARGE Purpose}
\end{center}

\hrule
\vspace{1pt}
\hrule height 1pt

\bigskip

The purpose of this manual is to provide GoodForDI (G4DI) administrators, both cadet and permanent party, with the technical aspects of the G4DI system. This manual requires an extensive understanding of server management as well as web programming and database development. While this manual does it's best to explain certain aspects of the server and how to navigate through the system, it does not explain how a server works and the basics of how to set it up.  \\

Google-fu: Skill in using search engines (especially Google) to quickly find useful information on the Internet. \\

\textbf{NOTE: Do not perform any of the actions in the manual if you are not 100\% sure what happens. 4500+ people rely on the G4DI server and should not be taken lightly}\\

\pagebreak

\section{\LARGE Specifications}

\hrule
\vspace{1pt}
\hrule height 1pt

\bigskip

G4DI was originally created by a c/o 2016 cadet. The decisions for certain server specification were centered around the teaching of PHP, HTML, and Javascript and not around the current, industry standard nodejs server. Should any specs of the server OS need to be changed, it is highly recommended that an evaluation of server processes like apache and crontabs occur to ensure proper transfer and startup of the system. \\

\textbf{Server Specs}
\begin{itemize}
	\item Service: Microsoft Azure (soon to be Amazon Web Server)
	\item OS: CentOS 7
	\item Processor: 4 cores
	\item RAM: 14gb
	\item HD: 200gb SSD
\end{itemize} 
~\\
\textbf{OS Specs}
\begin{itemize}
	\item LAMP Server
	\item MariaDB
	\item Certbot
\end{itemize}
~\\
\textbf{Programming Specs}
\begin{itemize}
	\item HTML 5
	\item CSS 3
	\item Javascript
	\item Bootstrap v3
	\item MySQL
\end{itemize}
~\\
\textbf{Important Services}
The following listing of services are just general packages that you should ensure are installed. Should you have questions about a package, look up the install process rather than the just installing the packages themselves. Many associated packages were removed.

\begin{lstlisting}[language=bash]

bacula-client.x86_64              5.2.13-23.1.el7
ca-certificates.noarch            2015.2.6-70.1.el7_2
certbot.noarch                    0.9.3-1.el7
crontabs.noarch                   1.11-6.20121102git.el7
httpd.x86_64                      2.4.6-40.el7.centos.4
mailx.x86_64                      12.5-12.el7_0
mariadb.x86_64                    1:5.5.47-1.el7_2
openssh.x86_64                    6.6.1p1-25.el7_2
php.x86_64                        5.4.16-42.el7
php-mysql.x86_64                  5.4.16-42.el7
phpMyAdmin.noarch                 4.4.15.9-1.el7
postfix.x86_64                    2:2.10.1-6.el7
postgresql-libs.x86_64            9.2.15-1.el7_2
python.x86_64                     2.7.5-34.el7
sqlite.x86_64                     3.7.17-8.el7

\end{lstlisting}


\section{\LARGE Server Setup}

\hrule
\vspace{1pt}
\hrule height 1pt

\bigskip

\subsection{LAMP Setup}
It is never wise to try to start a LAMP server on your own. There are many websites that are helpful in setting up the server. The one used to start up the G4DI server in the cloud is:
~\\
\\
\url{https://www.digitalocean.com/community/tutorials/how-to-install-linux-apache-mysql-php-lamp-stack-on-centos-7}
~\\
\\
Digital Ocean provides many tutorials that are helpful to server management.

\subsection{Installing Packages}

You'll notice that the CentOS operating system doesn't operate using the apt-get package installer like you may be used to when using Ubuntu. You should always look up the package that you need online to ensure you have the right package because they vary between yum and apt-get.


\section{\LARGE User Settings}

\hrule
\vspace{1pt}
\hrule height 1pt

\bigskip

\subsection{View Previous Passes}

The View Previous Passes settings let the user view all their passes they have signed out with since they created their account on G4DI. This allows the user to verify that the
number of passes they intended to sign out on, were the same number of passes that were put into the system. The passes are organized by date starting with the most recent at
the top and the oldest at the bottom.

\subsection{Update Contact Info}

The Update Contact Info settings let the user update the contact info that is not academy related. This information includes their cellphone number, cellphone carrier, and civilian
email. It is important that cadets fill this page out to give admins and other users the ability to quickly contact cadets should they not be near their email. This page will not update
unless all fields are filled out.

\subsection{Change Password}

The Change Password settings although the user to change their password as long as they know their previous password. If the previous password is unknown, an admin needs to be contacted
so a password change can be conducted.


\section{\LARGE Admin Settings}

\hrule
\vspace{1pt}
\hrule height 1pt

\bigskip

The Administrative Settings in G4DI are the most important feature because they control the behind the scenes items that each unit's admin should know how to control. From sending
out messages to reseting passwords, each of these settings is vital to making G4DI operate properly. Should a setting be misunderstood, it is important that the admin contact a site
admin to get a better understanding or read the directions below.\\
 
\begin{center}
	{A star next to a name denotes administrative privileges to a unit.}
\end{center}

\subsection{Modify Unit Assignments}

\subsubsection{Unit Admin}

 \begin{figure}[h]
 	\centering
 	\includegraphics[width=6.5in]{adminMod}
 	\caption{Unit Admin Modify Table}
 \end{figure}

When a unit admin enters the \textit{Modify Unit Assignments} settings, a table for each unit that the user is admin for will appear. At the top of each table is the header similar to the one in \textit{figure 11}.\\

\paragraph{Adding users}

 \begin{figure}[h]
 	\centering
 	\includegraphics[width=3in]{addEx}
 	\caption{Adding a user to a unit}
 \end{figure}
 
 When a user wants to add a cadet or permanent party member to their unit, first, simply type in the box in the upper left corner the desired users name, as seen in \textit{figure 12}. From there, simply click the desired user's name (in blue) and the user should appear in the table.

\paragraph{Removing users}

 When a user wants to remove a cadet or permanent party member from their unit, first,simply find the users name in the specific unit's table. From there, click the blue \textit{Remove} as seen in the 
 table of \textit{figure 11}. The user should disappear from the table.
 
 \paragraph{Elevate Privileges/Remove Privileges}
 
 Should a user want to make an individual an admin for their unit or remove a user's admin privileges, first, simply find the users name in the specific unit's table. From there, click the blue \textit{Grant Permission} or \textit{Revoke Permission} as seen in the table of \textit{figure 11} on the previous page. The user should no longer have a start next to their name.

\subsubsection{Super User}

G4DI contains the ability for some users to edit the groups that are below them. For instance, individuals that are administrators in the \textit{AFCW} group will see the menu in \textit{Figure 13} below with all the units in Wing appearing in the least. But, individuals that are administrators in the \textit{Group 2} group will only see squadrons 10 to 20.


\paragraph{Adding users}

\begin{figure}[h]
	\centering
	\includegraphics[width=2in]{superMod}
	\caption{Adding a user to a unit}
\end{figure}

When a user wants to add a cadet or permanent party member to their unit, first, simply type in the box at the the top of the page, as seen in \textit{figure 13}. From there, click the radio button (the circle next to the name). If th user wishes to make this person an administrator, they must click the check box \textit{Can user modify this group?}. Lastly, click \textit{Add User to Unit}.

\textbf{NOTE: If the user being added is not in a group that administrator adding people is a part of (i.e. Begin in CG2 but adding someone to CS13 without being in CS13) then the adding admin will not see the user appear on the selected list.}


\subsection{Modify Announcements}

\subsection{Reset a Password}

\subsection{View Previous Passes}

\subsection{Open and Close Passes}

Unit admins have the ability to Close and Open sign out logs. Because G4DI is a hierarchy system, when the when a higher level closes sign out logs, all units that fall below them are closed.

\subsubsection{Pass Change}

\begin{figure}[h]
	\centering
	\includegraphics[width=2in]{setLogs}
	\caption{Open and Close Logs}
\end{figure}

	To change a unit's sign out logs status, first select the unit that desired from the drop down menu. Then, select whether the selected unit's passes should be open or closed. Once the passes have been open or closed, the unit will appear or be removed, respectively, from the table at the bottom of the page. Also listed on the page is the units with closed passes and who closed th\subsection{Recalls}

\end{document}